html, body {
	margin: 0;
	padding: 0;
	overflow: clip;
}
body {
	width: 100vw;
	height: 100vh;

	--dust-color-a: #000;
	--dust-color-b: #fff;

	background-color: var(--dust-color-a);
	color: var(--dust-color-b);
}

body.fancy {
	display: flex;
	font-family: "PoiretOne";
	font-size: 2.7vw;
	.noselect();

	@font-face {
		font-family: "Flow";
		src: url("./res/FlowRounded.ttf");
	}

	@font-face {
		font-family: "PoiretOne";
		src: url("./res/PoiretOne-Regular.ttf");
	}
}

.fancy bb {
	margin: auto;
}

.fancy db {
	display: none;
}

.fancy p {
	padding: 0;
	margin: 0;
}

.mute {
	font-family: 'Flow';
	//display: inline; // dust
}

// dust
.fancy bb#main text p:nth-last-child(2) {
	display: inline;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
